VITE_APPER_PROJECT_ID=528af99e94f54f9897563bfedcfd4bfc

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1MjhhZjk5ZTk0ZjU0Zjk4OTc1NjNiZmVkY2ZkNGJmY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTEzODksImV4cCI6MjA3NzY4NDE4OSwiaWF0IjoxNzYyMTUxMzg5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.KQ4lnZ9jP-9zNK0ToUl8uZwLKy815ZAeRfXeBoi1WdM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js